# InSpider-commons

commons-cache/: pom.xml
commons-cache/src/main/java/nl/idgis/commons/cache/: AbstractCache.java  Cache.java  FileCache.java  FileIdentity.java  Item.java  UUIDIdentity.java  ZippedCache.java
commons-cache/src/test/java/nl/idgis/commons/cache/: TestCache.java  TestIdentity.java
commons-cli/: pom.xml
commons-cli/src/main/java/nl/idgis/commons/cli/: CLIApplicationContext.java  CLIRunnable.java
commons-cli/src/test/java/nl/idgis/commons/cli/: CLIApplicationContextTest.java
commons-convert/: pom.xml
commons-convert/src/main/java/nl/idgis/commons/convert/: Convert.java  ConverterFactory.java  ConverterMimeTypes.java  FullCopyConverter.java  Gml2KmlConverter.java  Gml2ShapeConverter.java  Gml3DxfConverter.java  Gml3KmlConverter.java  Gml3ShapeConverter.java
commons-convert/src/main/java/nl/idgis/commons/convert/utils/: Converter.java  FeatureCollectionFactory.java  ShapeFileGenerator.java
commons-convert/src/main/resources/: log4j.properties
commons-convert/src/test/java/nl/idgis/commons/convert/: TestConverter.java  TestConverterFactory.java
commons-deegree/: pom.xml
commons-deegree/src/main/java/nl/idgis/commons/deegree/: CrsFilter.java  DocumentTransformer.java  QuirksFilter.java  RequestParser.java  ResponseCaptureWrapper.java
commons-deegree/src/main/resources/nl/idgis/commons/deegree/: transform-wms-1.1.1.xsl  transform-wms-1.3.0.xsl
commons-jobexecutor/: README.txt  pom.xml
commons-jobexecutor/src/main/java/nl/idgis/commons/jobexecutor/: AbstractJob.java  Identity.java  Job.java  JobCollector.java  JobCreator.java  JobDao.java  JobExecutor.java  JobLogger.java  JobLoggerImpl.java  JobMail.java  JobProcessor.java  JobType.java  JobTypeIntrospector.java  Process.java
commons-jobexecutor/src/test/java/nl/idgis/commons/jobexecutor/: JobCollectorImpl.java  JobDaoImpl.java  JobExecutorTest.java  JobMailImpl.java  OtherTestJob.java  TestJob.java  TestJobExecutor.java  TestProcess.java
commons-mvc/: pom.xml
commons-mvc/src/main/java/nl/idgis/commons/mvc/: ToolLayoutVelocityView.java  ToolVelocityLayoutViewResolver.java
commons-mvc/src/main/java/nl/idgis/commons/mvc/config/: DefaultView.java  DefaultViewResolver.java  JSONViewResolverConfiguration.java  VelocityViewResolverConfiguration.java  ViewResolversConfiguration.java
commons-mvc/src/main/java/nl/idgis/commons/mvc/config/annotation/: EnableJSONViewResolver.java  EnableVelocityViewResolver.java  EnableViewResolvers.java  VelocityViewConfiguration.java
commons-mvc/src/main/java/nl/idgis/commons/velocity/: ToolContext.java
commons-mvc/src/main/java/nl/idgis/commons/velocity/tools/: DateTool.java  EscapeTool.java  ExceptionTool.java  NumberTool.java  StringTool.java
commons-mvc/src/test/java/nl/idgis/commons/mvc/: TestMvcConfiguration.java
commons-mvc/src/test/java/nl/idgis/commons/velocity/tools/: TestDateTool.java  TestEscapeTool.java  TestExceptionTool.java  TestNumberTool.java  TestStringTool.java
commons-utils/: pom.xml
commons-utils/src/main/java/nl/idgis/commons/properties/: ConfigDirPropertyPlaceholderConfigurer.java  PropertyFilesReader.java
commons-utils/src/main/java/nl/idgis/commons/utils/: DateTimeUtils.java  Mail.java  StringUtils.java  Zipper.java
commons-utils/src/test/java/nl/idgis/utils/mail/: TestMail.java
